# MockitoSample

./: .project  README.es.md  README.md  _config.yml  build.gradle
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle
app-kotlin/: build.gradle
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/java/fudi/freddy/mokitosample/: App.kt  MainActivity.kt
app-kotlin/src/main/java/fudi/freddy/mokitosample/camera/: CameraContract.java  CameraContract.kt  CameraFragment.kt  CameraPresenter.kt  MyFileContentProvider.java
app-kotlin/src/main/java/fudi/freddy/mokitosample/contact_view/: ContactContract.java  ContactContract.kt  ContactFragment.java  ContactFragment.kt  ContactPresent.kt
app-kotlin/src/main/java/fudi/freddy/mokitosample/model/: Contact.java  Contact.kt
app-kotlin/src/main/java/fudi/freddy/mokitosample/mvp_sevice/: AbstractPresent.java  AbstractPresent.kt  MVPView.java  MVPView.kt  ModelAct.java  ModelAct.kt  ModelPresent.kt  ModelService.kt  SecondAct.kt
app-kotlin/src/main/java/fudi/freddy/mokitosample/share/: Repository.kt  RepositoryShare.kt  ShareContract.java  ShareContract.kt  ShareFragment.java  ShareFragment.kt  SharePresent.kt
app-kotlin/src/main/java/fudi/freddy/mokitosample/store/: DatabaseHelper.java  DatabaseHelper.kt  SQLiteContact.kt  SharePreferenceContact.java  SharePreferenceContact.kt  StoreContract.kt
app-kotlin/src/main/java/fudi/freddy/mokitosample/utilStore/: ContractsUniversal.java  ContractsUniversal.kt
app-kotlin/src/main/res/layout/: activity_main.xml  activity_modelo.xml  fragment_share.xml
app-kotlin/src/test/java/fudi/freddy/mokitosample/camera/: CameraUnitTest.kt
app-kotlin/src/test/java/fudi/freddy/mokitosample/contact_view/: ContactUnitTest.kt
app-kotlin/src/test/java/fudi/freddy/mokitosample/share/: ShareUnitTest.java  ShareUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fudi/freddy/mokitosample/: App.java  MainActivity.java
app/src/main/java/fudi/freddy/mokitosample/camera/: CameraFragment.java  CameraPresenter.java
app/src/main/java/fudi/freddy/mokitosample/contact_view/: ContactPresent.java
app/src/main/java/fudi/freddy/mokitosample/mvp_sevice/: ModelPresent.java  ModelService.java  SecondAct.java
app/src/main/java/fudi/freddy/mokitosample/share/: Repository.java  RepositoryShare.java  SharePresent.java
app/src/main/java/fudi/freddy/mokitosample/store/: SQLiteContact.java  SharePreferenceContact.java  StoreContract.java
app/src/main/res/layout/: fragment_camera.xml  fragment_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fudi/freddy/mokitosample/camera/: CameraUnitTest.java
app/src/test/java/fudi/freddy/mokitosample/contact_view/: ContactUnitTest.java
docs/: index.htm
gradle/wrapper/: gradle-wrapper.properties
